//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
      ps_5_0
      dcl_globalFlags refactoringAllowed
      dcl_input_ps_siv linear noperspective v0.x, position
      dcl_output o0.xyzw
      dcl_temps 1
   0: round_z r0.x, v0.x
   1: add r0.x, r0.x, v0.x
   2: round_z r0.x, r0.x
   3: add r0.x, r0.x, v0.x
   4: round_z r0.x, r0.x
   5: add r0.x, r0.x, v0.x
   6: round_z r0.x, r0.x
   7: add r0.x, r0.x, v0.x
   8: round_z r0.x, r0.x
   9: add r0.x, r0.x, v0.x
  10: round_z r0.x, r0.x
  11: add r0.x, r0.x, v0.x
  12: round_z r0.x, r0.x
  13: add r0.x, r0.x, v0.x
  14: round_z r0.x, r0.x
  15: add r0.x, r0.x, v0.x
  16: round_z r0.x, r0.x
  17: add r0.x, r0.x, v0.x
  18: round_z o0.x, r0.x
  19: mov o0.yzw, l(0,0,0,0)
  20: ret 
// Approximately 21 instruction slots used
